<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Tuwyk0r7livuCiYGpDs2CLxucxk1Gp1wcVJrhhgRjN4iV3XkQEyRy82ey1QkPYflAwmYO18jF2kMqKuwh-jv43s0hjjHrP95dfpi-yiWpx9ahaxOJKy6tyJ31pMKktXeKILk63TjnqnWCmn9tb6HFeCWDQc31ZsZ7UyJY9WRYPYimpL-Xns33Sl8RixUuv6yPBvzz72iLqYKc4QgVh0CHvho9E07ydHj09vDmy_ZjIQMhkLkVSoxLvnDI-VGqHOW_jMIWQgvKXhlYJcsZ7MCDEmcLqbpJYfNsRUOS28az9e7EVKZafDXgTWH_Vu6zgAjepcUqBVRGoVdzU9lF8iixLyCblx8D9rSeNoYFEzYRNNBhL00BUKSxj4JzCMHFeUhlywSbNmTV7I8YCHRGafR272WDEQf5XmC5p3pQqkFwSocpKzs2lWM5Dds-owobdzqhSXl8uIkBZZoZRVKzdYruutt6n0X7RnfkEvB5BJoATf6YhZ-jguQndeYSmegDcz8i9t_plYmHDZEGdD10jGVOkF3AWaJKj8awBKgancemLiRCDKqEnHGuRP_H9-sF0cwUZyGDBQg_dUIBdjgnq4kL_5J5DzxFucNs38eE9a6aT7nvWHYLcZUL-9r1fiM1gFIOBZCDnFE0AZk1IrKAZTDgiu5VLlG-nX4qYlGb3_NrdkX6BZmtKr1qVaN_B0hqYefxMM9tMEitRXKpohqqkbj7pU-uGDgulKnwgcmModwDHtA3MTiL7lkGRAcA4b34eKoz5LyO8I5hXlI_W0qhOUQW_2CydRbu_k3yhURYKlFsulkzgamZCsyL8GElIrG-xi_klcdKDx2EcicOLg9Ot1uHl5uj3U5p6ikLzpLrWbPS1lBqfpc5VSUGsLece6qjSrRXx7w3TKSJrp3YjQuPKSMD9LPGWlnbA0bdFapfv__G-u8Y7UVmrlx18-1X8BU-u6mgaRdOCTjlaup9h1wQfHe93bN6O84FHPM-LlRvGHWahj5Ni8EyScrLuBGqRAIsjcZC4C7lhnh-K7oNlml8Ff7dsj7QwSXoV0YpVRgZnxDEH191cCsnb3L5WjKUTV7BSM2tNB0qhzSsWqDQk0atTQZtviPegbrzoajLmtBO7zbab49fzE5GzeB_jjlt1EAyVsbTDjGXO2mkXagTW-NAEsAGQ" nonce="936d32181902f37f9b03ac3048d3c7ea" charset="UTF-8"></script><style>
        .num_order {
            /*background-color: #A3DCF0;*/
            min-width: 50%;
            display: flex;
            align-content: center;
        }
        .tex-name {
            text-align: right;
            font-size: 30px;
            padding: 8px;
        }
        .title-section {
            align-content: center;
            background-color: silver;
            font-size: 14px;
        }
        .title-section-important {
            align-content: center;
            background-color: #777777;
            font-size: 14px;
        }

        .table-content {
            font-family: arial, sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
        }
        .row {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 1px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Orden {{ num_order }}</title>
</head>
<body>

   
</body>
</html>